@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: BN225 |Writing default property annotation file C:\Users\samsi\ProAsic3\new_jtag_interface\synthesis\jtag_interface_top.sap.
